install
url --url http://mirror.1000mbps.com/fedora/linux/releases/22/Everything/x86_64/os/


text

keyboard us

bootloader

firewall --disabled
selinux --disabled
firstboot --disabled

timezone --utc Europe/Amsterdam

zerombr
clearpart --all --initlabel
autopart --type=lvm

rootpw vagrant
authconfig --enableshadow --passalgo=sha512
user --name=packer --groups=packer --password=packer

reboot

%packages --default
# Base packages from: https://git.fedorahosted.org/cgit/spin-kickstarts.git/tree/fedora-install-workstation.ks
-kernel*debug*
-kernel-kdump*
-kernel-tools*
-astronomy-bookmarks
-generic*

# core
kernel*

# Things needed for installation
@anaconda-tools
-fedora-productimg-cloud
-fedora-productimg-server
fedora-productimg-workstation



# Make a workstation.

%eude unwanted groups that fedora-live-base.ks pulls in
-@dial-up
-@input-methods
-@standard

# Make sure to sync any additions / removals done here with
# workstation-product-environment in comps
@base-x
@core
@firefox
@fonts
@guest-desktop-agents
@hardware-support
@libreoffice
@multimedia
@networkmanager-submodules
@printing
@workstation-product

# Branding for the installer
fedora-productimg-workstation

From: https://git.fedorahosted.org/cgit/spin-kickstarts.git/tree/fedora-workstation-packages.ks
# Exclude unwanted packages from @anaconda-tools group
-gfs2-utils
-reiserfs-utils

# Required for packer and vagrant.
sudo
openssh-clients
openssh-server
%end

%post
echo "Adding user packer to sudo."
echo 'packer             ALL=(ALL)   NOPASSWD: ALL' >> /etc/sudoers.d/packer
echo 'Defaults:packer    env_keep += SSH_AUTH_SOCK' >> /etc/sudoers.d/packer
chmod 0440 /etc/sudoers.d/packer
sed -i 's/^.*requiretty/#Defaults requiretty/' /etc/sudoers
%end
